<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            letter-spacing: 1px;
            font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
            font-size: 20px;
            font-weight: 600;
        }
        p{
            margin: 0px 100px 0px 100px;
        }
        .button{
            border: none;
            margin-top: 35px;
            border-radius: 50px;
            font-size: 23px;
            background-color: #7e6bd1;
            height: 50px;
            width: 250px;
            box-shadow: 0px 10px 25px #260542;
        }
        .margin{
            margin-top: 50px;
        }
        .paste{
            font-size: 15px;
            box-shadow: 0px 10px 25px #340549;
            margin-top: 50px;
            border: none;
            border-bottom: 2px solid #1d0879;
            border-radius: 100px;
            width: 750px;
            height: 50px;
            padding-left: 25px;
        }
        body{
            background-color: #7e2da4;
        }
        div{
            text-align: center;
        }
        .logo{
            border-style: dotted;
            height: 120px;
            width: 200px;
        }
    </style>
</head>
<body>
    <div><img class="logo" src="Assets/pic.png" alt="cyberbully">
    <p class="margin">Should you provide the link, we wil generate a comprehensive report indicating the detection of cyber bullying incidents.</p>
    <form action ="" method="post">
        <input class="paste" type="text" id="link" name="link" placeholder="Paste your link here" size="100"/>
        <div><button class="button" id="GenerateButtton" type="Submit">Generate your Report</button></div>
        <p class="margin">Upon submission of the provided link, our system will conduct a thorough analysis to identify and access instances of cyberbullying.
            The generated report will offer detailed insights into the detected incidents, employing advanced algorithms and 
            methodologies to provide a comprehensive overview of any potential cyberbullying activities. This process aims to enhance the understanding of online interactions and 
            promote a safer digital environment.
        </p>
    </form>
    </div>
</body>
</html>